In [1]:
import pandas as pd

In [2]:
tips = pd.read_csv("Tips.csv")

In [3]:
tips

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

 total > = 25$ high
 total < 25$ low

In [ ]:
## if value is greater than or equal to 25$ it should return high or else low

In [11]:
def billValue(x):
    if (x >= 25):
        return ("high")
    
    elif x >10 :
        return "mid"
    else:
        return ("low")

In [12]:
billValue(20)

'mid'

In [13]:
billValue(70)

'high'

In [14]:
billValue(9)

'low'

In [15]:
tips["cm_status"] = tips["total_bill"].apply(billValue) ## we are using total bill amount to create new col

In [17]:
tips.head(20)

    Unnamed: 0  total_bill   tip     sex smoker  day    time  size cm_status
0            0       16.99  1.01  Female     No  Sun  Dinner     2       mid
1            1       10.34  1.66    Male     No  Sun  Dinner     3       mid
2            2       21.01  3.50    Male     No  Sun  Dinner     3       mid
3            3       23.68  3.31    Male     No  Sun  Dinner     2       mid
4            4       24.59  3.61  Female     No  Sun  Dinner     4       mid
5            5       25.29  4.71    Male     No  Sun  Dinner     4      high
6            6        8.77  2.00    Male     No  Sun  Dinner     2       low
7            7       26.88  3.12    Male     No  Sun  Dinner     4      high
8            8       15.04  1.96    Male     No  Sun  Dinner     2       mid
9            9       14.78  3.23    Male     No  Sun  Dinner     2       mid
10          10       10.27  1.71    Male     No  Sun  Dinner     2       mid
11          11       35.26  5.00  Female     No  Sun  Dinner     4      high
12          12       15.42  1.57    Male     No  Sun  Dinner     2       mid
13          13       18.43  3.00    Male     No  Sun  Dinner     4       mid
14          14       14.83  3.02  Female     No  Sun  Dinner     2       mid
15          15       21.58  3.92    Male     No  Sun  Dinner     2       mid
16          16       10.33  1.67  Female     No  Sun  Dinner     3       mid
17          17       16.29  3.71    Male     No  Sun  Dinner     3       mid
18          18       16.97  3.50  Female     No  Sun  Dinner     3       mid
19          19       20.65  3.35    Male     No  Sat  Dinner     3       mid

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame({"Name":["Xyz","PQR","jkl","iuy"],"age":[18,50,30,35]})

In [5]:
df

  Name  age
0  Xyz   18
1  PQR   50
2  jkl   30
3  iuy   35

In [ ]:
### new col and if person is having age above 40 its should be senior , if its below junior

In [6]:
def check_age(x):
    if x <=40:
        return "Junior"
    
    else:
        return "Senior"

In [7]:
df["age_check"]=df["age"].apply(check_age)

In [8]:
df

  Name  age age_check
0  Xyz   18    Junior
1  PQR   50    Senior
2  jkl   30    Junior
3  iuy   35    Junior